<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            position: absolute;
            background:black url(imagens/tela-facebook.jpg) no-repeat top center;
            background-repeat: no-repeat;
            background-size: 268px 2614px;
        }

        ::-webkit-scrollbar {
        display: none;
        }

        div.box{
            color: rgb(9, 238, 97);
            padding: 1310px 7px;
            font-size: xx-large;
        }

        a{
            background-color: darkred;
            font-size: xx-large;
            font-weight: bolder;
            padding-left: 89px;
            padding-right: 88px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
            color: white;
        }

        a:hover{
            background-color: rgb(192, 15, 15);
            text-decoration: underline;
        }

    </style>
</head>
<body>
   <div class="box"></div>
    <a href="#" target="_blank">Acesse</a>
</body>
</html>