<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: darkgrey;
            background-image: url(imagens/fundo-madeira.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;  
           
        }

        #cel{
            background-color:rgba(0, 0, 0, 0.068);
            background-image: url(imagens/frame-iphone.png);
            background-size: 101% 101%;
            position: absolute;
            width: 307px;
            height: 617px;
            box-shadow: 10px 3px 10px 0px rgba(0, 0, 0, 0.199);
            border-radius: 50px;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
        }

        iframe{
           
            box-shadow: inset 0px 0px 2px 3px rgba(0, 0, 0, 0.466);
            border: inset 2px 2px 2px 1px rgba(0, 0, 0, 0.514);
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-49.7%, -49.3%);
            
            width: 268px;
            height: 473px;
        }

        img{
            background-color: transparent;
            border: 2px solid transparent;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin: 15px;
            
            display: block;
            margin-left: auto;
            
        }

        img:hover{
            border: 2px solid white;
            transform: translateX(-3px) translateY(-3px);
            box-shadow: 5px 5px 9px 1px rgba(0, 0, 0, 0.322);
            transition: 0.5s;
           
        }

    </style>
</head>
<body>
    <section id="cel">
            <iframe src="home.html" name="tela">
            </iframe>
    </section>

    <section>
        <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt=""></a>
        
        <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.jpg" alt=""></a>

        <a href="github.html" target="tela"><img src="imagens/logo-github.jpg" alt=""></a>
        
        <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt=""></a>
        
        <a href="twitter.html" target="tela"><img src="imagens/logo-twitter.jpg" alt=""></a>
        
        <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.jpg" alt=""></a>
    </section>
   
</body>
</html>

